{
  "UseInMemoryDatabase": false,
  "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=my_health_solution_integration_tests; Integrated Security=True",
  "EncryptionKey": "NnEGGDFA6b4hXs7Z3mG7DYB76MJU9YZjnddmnApcAKM=",
  "UniqueIdGeneratorStorageConnectionString": "UseDevelopmentStorage=true"
}